IDI_ICON1 ICON "UI/Resources/app.ico"

1 VERSIONINFO
FILEVERSION     0,1,0,0
PRODUCTVERSION  0,1,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Your Company Name"
            VALUE "FileDescription", "Face Recognition Application"
            VALUE "FileVersion", "0.1.0.0"
            VALUE "InternalName", "FaceRecognition"
            VALUE "LegalCopyright", "Copyright (C) 2024"
            VALUE "OriginalFilename", "FaceRecognition.exe"
            VALUE "ProductName", "Face Recognition"
            VALUE "ProductVersion", "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END 