[Version]
Major=0
Minor=1
Patch=0
Build=0

[Company]
Name=WuZhou University
Copyright=Copyright (C) 2024

[Application]
Name=FaceRecognition
Description=Face Recognition Application

[Paths]
; hjj path
Qt=D:\Program\Qt5.12\5.12.12\msvc2017_64
OpenCV=D:\Program\OpenCV\opencv\build\x64\vc15
ONNX=D:\Program\onnxruntime-win-x64-1.10.0
FFmpeg=C:\ffmpeg
MySQL=C:\Program Files\MySQL\MySQL Server 8.0
InnoSetup=C:\Program Files (x86)\Inno Setup 6
; hhl path
; Qt= ..
; OpenCV=F:/OpenCV/opencv-4.5.1/build/x64/vc15/lib
; ONNX=F:/onnxruntime-win-x64-1.10.0/
; FFmpeg=F:/FFmpeg/ffmpeg-6.1.1-full_build-shared
; MySQL=D:/MySql
